#  Определить, позицию второго вхождения строки в списке либо сообщить, что её нет.
# Примеры
# список: ["qwe", "asd", "zxc", "qwe", "ertqwe"], ищем: "qwe", ответ: 3
# список: ["йцу", "фыв", "ячс", "цук", "йцукен", "йцу"], ищем: "йцу", ответ: 5
# список: ["йцу", "фыв", "ячс", "цук", "йцукен"], ищем: "йцу", ответ: -1
# список: ["123", "234", 123, "567"], ищем: "123", ответ: -1
# список: [], ищем: "123", ответ: -1


list = ["qwe", "asd", "zxc", "qwe", "ertqwe"]
print(f"список: {list}")
item = input("Введите искомую строку: ")


def find_item(list, item):
    count = 0
    for i in range(len(list)):
        if list[i] == item:
            count += 1
            if count == 2:
                return i
    else:
        return -1


print(f"ответ: {find_item(list, item)}")
